/*
This file is from the Scheherazade New project (https://software.sil.org/scheherazade/).
Copyright (c) 1994-2021 SIL International (http://www.sil.org/) with Reserved
Font Names "Scheherazade" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/
@font-face {
    font-family: ScheherazadeNew-R;
    src: url("../../../results/ScheherazadeNew-Regular.ttf") format("truetype");
}
@font-face {
    font-family: ScheherazadeNew-B;
    src: url("../../../results/ScheherazadeNew-Bold.ttf") format("truetype");
}
@font-face {
    font-family: ScheherazadeNewL-R;
    src: url("../../../results/ScheherazadeNew-Regular.ttf") format("truetype");
}
@font-face {
    font-family: ScheherazadeNewL-B;
    src: url("../../../results/ScheherazadeNew-Bold.ttf") format("truetype");
}
.scheherazadenew-R { font-family: ScheherazadeNew-R; direction: rtl; text-align: right;}
.scheherazadenew-B { font-family: ScheherazadeNew-B; direction: rtl; text-align: right;}
.scheherazadenewL-R { font-family: ScheherazadeNew-R; direction: ltr; text-align: left;}
.scheherazadenewL-B { font-family: ScheherazadeNew-B; direction: ltr; text-align: left;}
