<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Developer information</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Developer information</h1>
    </header>
    <p>Scheherazade New is a mature product with no major changes anticipated. We will be releasing maintenance updates to fix bugs.</p>
    <h2 id="welcome-font-developers">Welcome font developers!</h2>
    <p>We welcome other developers who wish to get involved in supporting and enhancing this font.</p>
    <h2 id="permissions-granted-by-the-ofl">Permissions granted by the OFL</h2>
    <p>SIL’s fonts are licensed according to the terms of the <a href="../../pdf/https://scripts.sil.org/OFL">SIL Open Font License</a>. The OFL allows the fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. For details see the OFL.txt and OFL-FAQ.txt files in the package.</p>
    <h2 id="building-the-fonts-from-source-code">Building the fonts from source code</h2>
    <p>The latest source files are available in a <a href="../../pdf/https://github.com/silnrsi/font-scheherazade">Github project</a>.</p>
    <p>Font sources are in the <a href="../../pdf/http://unifiedfontobject.org/versions/ufo3/">UFO3</a> format with font family structures defined using <a href="../../pdf/https://github.com/fonttools/fonttools/tree/master/Doc/source/designspaceLib">designspace</a>. OpenType source code is stored in the <a href="../../pdf/https://adobe-type-tools.github.io/afdko/OpenTypeFeatureFileSpecification.html">.fea</a> format in the UFO (features.fea) but is maintained in a separate file using the more efficient and powerful <a href="../../pdf/https://github.com/silnrsi/pysilfont/blob/master/docs/feaextensions.md">.feax</a> format.</p>
    <p>The fonts are built using a completely free and open source workflow using industry-standard tools (<a href="../../pdf/https://github.com/fonttools/fonttools">fontools</a>), a package of custom python scripts (<a href="../../pdf/https://github.com/silnrsi/pysilfont">pysilfont</a>), and a build and packaging system (<a href="../../pdf/https://github.com/silnrsi/smith">Smith</a>). The whole system is available in a preconfigured virtual machine using VirtualBox and Vagrant.</p>
    <p>Full instructions for setting up the tools and building SIL fonts are available on a dedicated web site: <a href="../../pdf/https://silnrsi.github.io/silfontdev/">SIL Font Development Notes</a>.</p>
    <h2 id="contributing-to-the-project">Contributing to the project</h2>
    <p>We warmly welcome contributions to the fonts, such as new glyphs, enhanced smart font code, or bug fixes. The <a href="../../pdf/https://silnrsi.github.io/silfontdev/en-US/Contributing_Changes.html">brief overview of contributing changes</a> is a good place to begin. The next step is to contact us by responding to an existing issue or creating an issue in the Github repository and expressing your interest. We can then work together to plan and integrate your contributions.</p>
    <p>To enable us to accept contributions in a way that honors your contribution and respects your copyright while preserving long-term flexibility for open source licensing, you would also need to agree to the <strong>SIL International Contributor License Agreement for Font Software (v1.0)</strong> prior to sending us your contribution. To read more about this requirement and find out how to submit the required form, please visit the <a href="../../pdf/https://software.sil.org/fontcla">CLA information page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 3.300 and is copyright © 1994-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
