<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It is organized by Unicode block. Alternate glyphs that are available through features are demonstrated in the <a href="../../pdf/features.pdf">Features</a> document. At the end is a sample demonstrating Arabic shaping and another example of running text.</p>
    <h2 id="type-sample">Type Sample</h2>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="scheherazadenewL-R normal"> ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal">! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="scheherazadenewL-R normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="scheherazadenewL-R normal" dir="rtl"> ı Œ œ Š š Ÿ Ž ž</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal" dir="rtl"> ı Œ œ Š š Ÿ Ž ž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular:<span class="scheherazadenewL-R normal"> ƒ</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> ƒ </span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="scheherazadenewL-R normal"> ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p>CGJ (U+034F)</p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="scheherazadenewL-R normal"> π </span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> π</span></p>
    <h3 id="general-punctuation-supplemental-punctuation">General Punctuation, Supplemental Punctuation:</h3>
    <p>Regular:<span class="scheherazadenewL-R normal"> ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄ ⁏ ⹁</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄ ⁏ ⹁</span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular:<span class="scheherazadenewL-R normal"> €</span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> €</span></p>
    <h3 id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-miscellaneous-mathematical-symbols-b">Letterlike Symbols, Mathematical Operators, Control Pictures, Geometric Shapes, Miscellaneous Mathematical Symbols-B:</h3>
    <p>Regular:<span class="scheherazadenewL-R normal">™ Ω ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≠ ≤ ≥ ◊ ◌ ⧵ </span></p>
    <p><strong>Bold:</strong> <span class="scheherazadenewL-B normal"> ™ Ω ∂ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ␣ ◊ ◌ ⧵ </span></p>
    <h3 id="arabic">Arabic:</h3>
    <h4 id="regular">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ◌ؖ ◌ؗ ◌ؘ ◌ؙ ◌ؚ ◌؛ ؜ ؞ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ػ ؼ ؽ ؾ ؿ ـ ف ق ك ل م ن ه و ى ي ً◌ ٌ◌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٜ ◌ٝ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ◌ۖ ◌ۗ ◌ۘ ◌ۙ ◌ۚ ◌ۛ ◌ۜ ۝ ۞ ◌۟ ◌۠ ◌ۡ ◌ۢ ◌ۣ ◌ۤ ۥ ۦ ◌ۧ ◌ۨ ۩ ◌۪ ◌۫ ◌۬ ◌ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ</span>
    </p>
    <h4 id="bold">Bold:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-B normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ◌ؖ ◌ؗ ◌ؘ ◌ؙ ◌ؚ ◌؛ ؜ ؞ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ػ ؼ ؽ ؾ ؿ ـ ف ق ك ل م ن ه و ى ي ً◌ ٌ◌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٜ ◌ٝ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ◌ۖ ◌ۗ ◌ۘ ◌ۙ ◌ۚ ◌ۛ ◌ۜ ۝ ۞ ◌۟ ◌۠ ◌ۡ ◌ۢ ◌ۣ ◌ۤ ۥ ۦ ◌ۧ ◌ۨ ۩ ◌۪ ◌۫ ◌۬ ◌ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ</span>
    </p>
    <h3 id="arabic-supplement">Arabic Supplement:</h3>
    <h4 id="regular-1">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal" dir="rtl">ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ ݜ ݝ ݞ ݟ ݠ ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ </span>
    </p>
    <h4 id="bold-1">Bold:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-B normal" dir="rtl">ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ ݜ ݝ ݞ ݟ ݠ ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ </span>
    </p>
    <h3 id="arabic-extended-b">Arabic Extended-B:</h3>
    <h4 id="regular-2">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal" dir="rtl">ࡰ ࡱ ࡲ ࡳ ࡴ ࡵ ࡶ ࡷ ࡸ ࡹ ࡺ ࡻ ࡼ ࡽ ࡾ ࡿ ࢀ ࢁ ࢂ ࢃ ࢄ ࢅ ࢇ ࢈ ࢉ ࢊ ࢋ ࢌ ࢍ ࢎ</br></br> ◌࢐ ◌࢑ ◌࢘ ◌࢙ ◌࢚ ◌࢛ ◌࢜ ◌࢝ ◌࢞ ◌࢟</span>
    </p>
    <h4 id="bold-2">Bold:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-B normal" dir="rtl">ࡰ ࡱ ࡲ ࡳ ࡴ ࡵ ࡶ ࡷ ࡸ ࡹ ࡺ ࡻ ࡼ ࡽ ࡾ ࡿ ࢀ ࢁ ࢂ ࢃ ࢄ ࢅ ࢇ ࢈ ࢉ ࢊ ࢋ ࢌ ࢍ ࢎ</br></br> ◌࢐ ◌࢑ ◌࢘ ◌࢙ ◌࢚ ◌࢛ ◌࢜ ◌࢝ ◌࢞ ◌࢟</span>
    </p>
    <h3 id="arabic-extended-a">Arabic Extended-A:</h3>
    <h4 id="regular-3">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal" dir="rtl">ࢠ ࢡ ࢢ ࢣ ࢤ ࢥ ࢦ ࢧ ࢨ ࢩ ࢪ ࢫ ࢬ ࢭ ࢮ ࢯ ࢰ ࢱ ࢲ ࢳ ࢴ ࢵ ࢶ ࢷ ࢸ ࢹ ࢺ ࢻ ࢼ ࢽ ࢾ ࢿ ࣀ ࣁ ࣂ ࣃ ࣄ ࣅ ࣆ ࣇ ࣈ</br></br> ࣉ ◌࣊ ◌࣋ ◌࣌ ◌࣍ ◌࣎ ◌࣏ ◌࣐ ◌࣑ ◌࣒ ◌࣓ ◌ࣔ ◌ࣕ ◌ࣖ ◌ࣗ ◌ࣘ ◌ࣙ ◌ࣚ ◌ࣛ ◌ࣜ ◌ࣝ ◌ࣞ ◌ࣟ ◌࣠ ◌࣡ ◌࣢ ◌ࣣ ◌ࣤ ◌ࣥ ◌ࣦ ◌ࣧ ◌ࣨ ◌ࣩ ◌࣪ ◌࣫ ◌࣬ ◌࣭ ◌࣮ ◌࣯ ◌ࣰ ◌ࣱ ◌ࣲ ◌ࣳ ◌ࣴ ◌ࣵ ◌ࣶ ◌ࣷ ◌ࣸ ◌ࣹ ◌ࣺ ◌ࣻ ◌ࣼ ◌ࣽ ◌ࣾ ◌ࣿ</span>
    </p>
    <h4 id="bold-3">Bold:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-B normal" dir="rtl">ࢠ ࢡ ࢢ ࢣ ࢤ ࢥ ࢦ ࢧ ࢨ ࢩ ࢪ ࢫ ࢬ ࢭ ࢮ ࢯ ࢰ ࢱ ࢲ ࢳ ࢴ ࢵ ࢶ ࢷ ࢸ ࢹ ࢺ ࢻ ࢼ ࢽ ࢾ ࢿ ࣀ ࣁ ࣂ ࣃ ࣄ ࣅ ࣆ ࣇ ࣈ</br></br> ࣉ ◌࣊ ◌࣋ ◌࣌ ◌࣍ ◌࣎ ◌࣏ ◌࣐ ◌࣑ ◌࣒ ◌࣓ ◌ࣔ ◌ࣕ ◌ࣖ ◌ࣗ ◌ࣘ ◌ࣙ ◌ࣚ ◌ࣛ ◌ࣜ ◌ࣝ ◌ࣞ ◌ࣟ ◌࣠ ◌࣡ ◌࣢ ◌ࣣ ◌ࣤ ◌ࣥ ◌ࣦ ◌ࣧ ◌ࣨ ◌ࣩ ◌࣪ ◌࣫ ◌࣬ ◌࣭ ◌࣮ ◌࣯ ◌ࣰ ◌ࣱ ◌ࣲ ◌ࣳ ◌ࣴ ◌ࣵ ◌ࣶ ◌ࣷ ◌ࣸ ◌ࣹ ◌ࣺ ◌ࣻ ◌ࣼ ◌ࣽ ◌ࣾ ◌ࣿ</span>
    </p>
    <h3 id="arabic-presentation-forms">Arabic Presentation Forms:</h3>
    <h4 id="regular-4">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">﴾ ﴿ ﵀﵁﵂﵃﵄﵅﵆﵇﵈﵉﵊﵋﵌﵍﵎﵏﷏ﷲﷺﷻ﷼﷽﷾﷿</span>
    </p>
    <p><strong>Bold:</strong> Most of these do not yet have bold forms.</p>
    <h2 id="arabic-shaping-some-basic-shapes">Arabic Shaping (some basic shapes):</h2>
    <h4 id="regular-5">Regular:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">ع ععع ا ‍ا ب ببب ي ييي ن ننن ص صصص س سسس ے ‍ے د ‍د ف ففف ک ککک</br> ج ججج ه ههه ل للل م ممم ق ققق ر ‍ر ط ططط و ‍و</br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h4 id="bold-4">Bold:</h4>
    <p dir="rtl">
    <span class="scheherazadenew-B normal">ع ععع ا ‍ا ب ببب ي ييي ن ننن ص صصص س سسس ے ‍ے د ‍د ف ففف ک ککک</br> ج ججج ه ههه ل للل م ممم ق ققق ر ‍ر ط ططط و ‍و</br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h2 id="arabic-msa-udhr-26">Arabic MSA UDHR #26:</h2>
    <p dir="rtl">
    <span class="scheherazadenew-B normal"> المادة 26</span>
    </p>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">لكل شخص الحق في التعلم. ويجب أن يكون التعليم في مراحله الأولى والأساسية على الأقل بالمجان، وأن يكون التعليم الأولي إلزاميا وينبغي أن يعمم التعليم الفني والمهني، وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة. </span>
    </p>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">يجب أن تهدف التربية إلى إنماء شخصية الإنسان إنماء كاملا، وإلى تعزيز احترام الإنسان والحريات الأساسية وتنمية التفاهم والتسامح والصداقة بين جميع الشعوب والجماعات العنصرية أو الدينية، وإلى زيادة مجهود الأمم المتحدة لحفظ السلام.</span>
    </p>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">للآباء الحق الأول في اختيار نوع تربية أولادهم.</span>
    </p>
    <!-- PRODUCT SITE ONLY
    [font id='scheherazadenew' face='ScheherazadeNew-Regular' bold='ScheherazadeNew-Bold' size='150%' rtl=1]
    [font id='scheherazadenewL' face='ScheherazadeNew-Regular' bold='ScheherazadeNew-Bold' size='150%' ltr=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 3.300 and is copyright © 1994-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
