<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Scheherazade New and other SIL fonts, please subscribe to the <a href="../../pdf/https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL Font News Announcement List</a>. For more information see <a href="../../pdf/about.pdf">About</a>.</p>
    <p>Our font announcements are also available through Twitter <span class="citation" data-cites="silfonts">[@silfonts]</span>(http://twitter.com/silfonts).</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the font is always available from the <a href="../../pdf/https://software.sil.org/scheherazade/download/">Scheherazade New download page</a> as a .zip archive for all major platforms.</p>
    <p>This font package is also available in the <a href="../../pdf/http://packages.sil.org/">SIL software repository for Ubuntu</a>. Users can subscribe to this software repository and get current versions and updates automatically.</p>
    <p>Scheherazade New is also available through the <a href="../../pdf/http://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a> service, which allows you to choose among the smart font features and download a font with those features preset. This enables them to work in many applications that do not make use of Graphite or OpenType Character Variants.</p>
    <h2 id="previous-versions">Previous versions</h2>
    <p>Previous versions remain available from our <a href="../../pdf/http://software.sil.org/scheherazade/download/previous-versions">Previous Versions archive</a>.</p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on the <a href="../../pdf/history.pdf">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 3.300 and is copyright © 1994-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
