<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Honorific ligatures</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Honorific ligatures</h1>
    </header>
    <p>Unicode has a number of honorific ligatures. A significant number of them were added to Unicode 14.0. The below chart should aid in understanding in what context they should be used. As new characters, applications may have problems with rendering them in right-to-left text. In some cases, you can correct reading order problems by inserting a Right-to-Left mark (U+200F) after the honorific ligature.</p>
    <p>To view the simplified alternate glyphs and for instructions in accessing the simplified alternate glyphs, see the <a href="features.html">Features</a> document.</p>
    <table>
    <colgroup>
    <col style="width: 38%" />
    <col style="width: 11%" />
    <col style="width: 11%" />
    <col style="width: 38%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode Name (ARABIC LIGATURE...)</th>
    <th>USV</th>
    <th>Glyph</th>
    <th>Meaning</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>RAHIMAHU ALLAAH</td>
    <td>FD40</td>
    <td><span class="scheherazadenew-R normal">﵀</span></td>
    <td>May God have mercy upon him.</br>(Used for companions of the prophet or other widely recognized scholars. Can be for any believer who has passed away.)</td>
    </tr>
    <tr class="even">
    <td>RADI ALLAAHU ANH</td>
    <td>FD41</td>
    <td><span class="scheherazadenew-R normal">﵁ </span></td>
    <td>May God be pleased with him.</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="odd">
    <td>RADI ALLAAHU ANHAA</td>
    <td>FD42</td>
    <td><span class="scheherazadenew-R normal">﵂ </span></td>
    <td>May God be pleased with her.</br>(Used for companions of the prophet, and in some regions for others such as Mary or Jesus’ apostles.)</td>
    </tr>
    <tr class="even">
    <td>RADI ALLAAHU ANHUM</td>
    <td>FD43</td>
    <td><span class="scheherazadenew-R normal">﵃ </span></td>
    <td>May God be pleased with them (masculine plural, but can be used for a mixed group of men and women).</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="odd">
    <td>RADI ALLAAHU ANHUMAA</td>
    <td>FD44</td>
    <td><span class="scheherazadenew-R normal">﵄ </span></td>
    <td>May God be pleased with them (both).</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="even">
    <td>RADI ALLAAHU ANHUNNA</td>
    <td>FD45</td>
    <td><span class="scheherazadenew-R normal">﵅ </span></td>
    <td>May God be pleased with them (feminine).</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="odd">
    <td>SALLALLAAHU ALAYHI WA-AALIH</td>
    <td>FD46</td>
    <td><span class="scheherazadenew-R normal">﵆ </span></td>
    <td>Blessings of God be upon him and the people of his household.</br>(Used particularly in Shia Islam for leaders who come from the bloodline of the prophet.)</td>
    </tr>
    <tr class="even">
    <td>ALAYHI AS-SALAAM</td>
    <td>FD47</td>
    <td><span class="scheherazadenew-R normal">﵇ </span></td>
    <td>Peace be upon him.</br>(The normal honorific used after a prophet's or an Archangel's name.)</td>
    </tr>
    <tr class="odd">
    <td>ALAYHIM AS-SALAAM</td>
    <td>FD48</td>
    <td><span class="scheherazadenew-R normal">﵈ </span></td>
    <td>Peace be upon them.</br>(Used for two or more prophets.)</td>
    </tr>
    <tr class="even">
    <td>ALAYHIMAA AS-SALAAM</td>
    <td>FD49</td>
    <td><span class="scheherazadenew-R normal">﵉ </span></td>
    <td>Peace be upon them (both).</br>(Used for prophets and angels.)</td>
    </tr>
    <tr class="odd">
    <td>ALAYHI AS-SALAATU WAS-SALAAM</td>
    <td>FD4A</td>
    <td><span class="scheherazadenew-R normal">﵊ </span></td>
    <td>Blessings and Peace be upon him.</br>(A lesser used honorific used after a prophet's or an Archangel's name.)</td>
    </tr>
    <tr class="even">
    <td>QUDDISA SIRRAH</td>
    <td>FD4B</td>
    <td><span class="scheherazadenew-R normal">﵋ </span></td>
    <td>May his secret be sanctified.</br>(Used for Sufi saints, and refers to their shrines where people come to worship.)</td>
    </tr>
    <tr class="odd">
    <td>SALLALLAHU ALAYHI WA-AALIHEE WA-SALLAM</td>
    <td>FD4C</td>
    <td><span class="scheherazadenew-R normal">﵌ </span></td>
    <td>The blessings of God and peace be upon him and the people of his household.</br>(Used by all Muslims, but particularly in Shia Islam for the prophet Muhammad.)</td>
    </tr>
    <tr class="even">
    <td>ALAYHAA AS-SALAAM</td>
    <td>FD4D</td>
    <td><span class="scheherazadenew-R normal">﵍ </span></td>
    <td>Peace be upon her.</br>(Used after the name of a woman who was the mother of a prophet.)</td>
    </tr>
    <tr class="odd">
    <td>TABAARAKA WA-TAAALAA</td>
    <td>FD4E</td>
    <td><span class="scheherazadenew-R normal">﵎ </span></td>
    <td>May he be blessed and exalted (Blessed and Lofty).</br>(One of the honorifics used only for God himself.)</td>
    </tr>
    <tr class="even">
    <td>RAHIMAHUM ALLAAH</td>
    <td>FD4F</td>
    <td><span class="scheherazadenew-R normal">﵏ </span></td>
    <td>God have mercy upon them (masculine).</br>(Used for widely recognized scholars. Also used for ordinary believers.)</td>
    </tr>
    <tr class="odd">
    <td>SALAAMUHU ALAYNAA</td>
    <td>FDCF</td>
    <td><span class="scheherazadenew-R normal">﷏ </span></td>
    <td>His peace be upon us.</br>(Used by some followers of Jesus to give special honor to him.)</td>
    </tr>
    <tr class="even">
    <td>SALLALLAHOU ALAYHEWASALLAM</td>
    <td>FDFA</td>
    <td><span class="scheherazadenew-R normal">ﷺ</span></td>
    <td>The blessings and peace of God be upon him. </br>(Used after the name of a major prophet, especially the prophet of Islam.)</td>
    </tr>
    <tr class="odd">
    <td>JALLAJALALOUHOU</td>
    <td>FDFB</td>
    <td><span class="scheherazadenew-R normal">ﷻ</span></td>
    <td>May His glory be glorified.</br>(Used after the name of God.)</td>
    </tr>
    <tr class="even">
    <td>BISMILLAH AR-RAHMAN AR-RAHEEM</td>
    <td>FDFD</td>
    <td><span class="scheherazadenew-R normal">﷽ </span></td>
    <td>In the name of God, the most merciful, the most compassionate.</br>(Used as the opening of each action in order to receive blessing from God.)</td>
    </tr>
    <tr class="odd">
    <td>SUBHAANAHU WA TAAALAA</td>
    <td>FDFE</td>
    <td><span class="scheherazadenew-R normal">﷾ </span></td>
    <td>May He be praised and exalted (Glorified and Lofty).</br>(The most common honorific for God.)</td>
    </tr>
    <tr class="even">
    <td>AZZA WA JALL</td>
    <td>FDFF</td>
    <td><span class="scheherazadenew-R normal">﷿ </span></td>
    <td>The Glorified/Exalted/Mighty and Sublime (Prestigious and Majestic).</br>(The second most common honorific for God.)</td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='scheherazadenew' face='ScheherazadeNew-Regular' bold='ScheherazadeNew-Bold' size='200%' rtl=1]
    [font id='scheherazadenewL' face='ScheherazadeNew-Regular' bold='ScheherazadeNew-Bold' size='200%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 3.300 and is copyright © 1994-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
