<!DOCTYPE html>
<html lang="en">
<!--
ScheherazadeNew-webfont-example.html
Scheherazade New v3.100
3 Mar 2021
This file is part of Scheherazade font family (http://software.sil.org/scheherazade)
and is Copyright (c) 1994-2021 SIL International (http://www.sil.org/),
with Reserved Font Names "Scheherazade" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="ScheherazadeNew-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Scheherazade on your web page via WOFF">
	<meta name="author" content="WSTech, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 150%;" dir=ltr>
	
<h1>Using Scheherazade New webfonts</h1>
<p>RenderingUnknown.</p>
<p>The page demonstrates how to use the WOFF2 version of Scheherazade New for web pages, using local copies of the .woff2 files in this archive. For more information on this technique
	 - and how to use the normal TrueType version as a web font - see <a href="http://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Scheherazade New set as the default font, and loaded directly as a WOFF2 file using the @font-face rule. 
	If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif or your browser default. 
	This technique has been tested in Firefox, Chrome, Safari, and Edge.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
</div>
<div dir=rtl>
<h2>Test General behavior of Arabic script in webfonts</h2>

<p>Regular</p>
<p class=rtl>شِیلِلیکده، ابراهیمدان داوودا چِنلی بوُلان نِسیلِّر جِمی اوُن دؤرت آرقادئر. داووددان بابئل سوٚرگوٚنینه چِنلی هِم اوُن دؤرت، بابئل سوٚرگوٚنیندِن مِسیحه چِنلی هِم اوُن دؤرت آرقادئر. &#x6dd;&#x662;&#x663; رامادان بیر سِس اِشیدیلدی،</p>

<p>Bold</p>
<p class=rtlb>شِیلِلیکده، ابراهیمدان داوودا چِنلی بوُلان نِسیلِّر جِمی اوُن دؤرت آرقادئر. داووددان بابئل سوٚرگوٚنینه چِنلی هِم اوُن دؤرت، بابئل سوٚرگوٚنیندِن مِسیحه چِنلی هِم اوُن دؤرت آرقادئر. &#x6dd;&#x662;&#x663; رامادان بیر سِس اِشیدیلدی،</p>

<p>Regular with alternate End of Ayah and alternate dal</p>

<p class="cv121801">شِیلِلیکده، ابراهیمدان داوودا چِنلی بوُلان نِسیلِّر جِمی اوُن دؤرت آرقادئر. داووددان بابئل سوٚرگوٚنینه چِنلی هِم اوُن دؤرت، بابئل سوٚرگوٚنیندِن مِسیحه چِنلی هِم اوُن دؤرت آرقادئر. &#x6dd;&#x662;&#x663; رامادان بیر سِس اِشیدیلدی،</p>

<h2>Test Character Variants of Arabic script in webfonts</h2>

<p class=cv120> &#x62f; &#x200D;&#x62f;[cv12=0]</p>

<p class=cv121> &#x62f; &#x200D;&#x62f;[cv12=1]</p>

<h2>Test language-specific rendering of Arabic script in webfonts</h2>

<p class=rtl > ۴۵۶۷  م ممم  بِّ [default]</p>

<p class=rtl lang=sd> ۴۵۶۷  م ممم  بِّ [lang = sd]</p>

<p class=rtl lang=ur> ۴۵۶۷  م ممم  بِّ [lang = ur]</p>
</div>
</body>
</html>
